.portfolio__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.portfoliobtns {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: .5rem 1.2rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid var(--color-primary);
    transition: var(--transition);
}

.portfoliobtn {
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.portfoliobtn:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-bg);
}

.btns:hover {
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.h2 {
    font-size: 1.7rem;
}

.h3 {
    font-size: 1.6rem;
}

.h4 {
    font-size: 1.3rem;
}

.h5 {
    font-size: 1.3rem;
}

/* === Media Queries (Tablets) === */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* === Media Queries (Mobile (Small) ) === */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}