.container1 {
    padding: 3rem 3rem;
    margin: 10rem 1rem;
}

.experience__container {
    display:flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; 
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 3rem 6rem;
    border-radius: 2rem;
    border: 10px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.experience__content {
    display:grid;
    grid-template-columns: 4fr 2fr;
    row-gap: 3rem;
}

.experience__details {
    display:flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    font-size: 2.5rem;
}

.h2 {
    font-size: 1.7rem;
}

.h3 {
    font-size: 1.6rem;
}

.h4 {
    font-size: 1.3rem;
}

.h5 {
    font-size: 1.3rem;
}

/* === Media Queries (Tablets) === */
@media screen and (max-width: 1024px) {
    .container1 {
        margin: 1rem 1rem;
    }
    
    .experience__container {
        display:grid;
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 75%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 0rem;
    }
}

/* === Media Queries (Mobile (Small) ) === */
@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    }
    
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}